#About{
    grid-template: repeat(10,1fr) / repeat(10, 1fr);
    grid-gap: 10px;
    display: flex;
    color: var(--textColor);
    flex-direction: column;
    align-items: center;
}
.profile-pic{
    background-image: url('../images/profile-pic-alt.jpg');
    background-size: cover;
    background-position: center;
    background-position-y: top;
    border-radius: 50%;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
    width: clamp(200px,20vw,500px);
    height: clamp(200px,20vw,500px);
    
}

@media only screen and (max-height:600px) {
    .profile-pic{
        width: clamp(150px,20vw,500px);
        height: clamp(200px,20vw,500px);
    }
}

#About p{
    font-size: clamp(0.9rem,1vw,8rem);
    margin: 0px 15vw;
    text-align: center;
}

#About h2{
    display: flex;
    justify-content: left;
    align-items: center;
    font-size:  var(--h2Size);
    font-weight: 100;
    border-bottom: 2px solid var(--textColor);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.stack-icon{
    width: clamp(80px,10vw,200px);
    height: clamp(80px,10vw,200px);
}
.stack-icon-container{
    margin: 0px;
    padding: 0px;
}

#carousel-container{
    width: 50%;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.react-multi-carousel-item{
    display: flex;
    justify-content: center;
}
